<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>에어비엔비</title>
</head>

<body>
    <!-- 헤더높이 880 -->
    <header>
        <nav>
            <div class="logo">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30.000000pt" height="30.000000pt"
                    viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000"
                        stroke="none">
                        <path d="M2433 5110 c-195 -29 -416 -147 -551 -294 -133 -146 -148 -175 -707
               -1305 -719 -1457 -921 -1906 -969 -2161 -35 -180 -19 -393 41 -570 129 -377
               467 -668 880 -754 293 -62 605 1 907 184 133 80 225 149 396 298 l141 124 52
               -49 c84 -78 289 -248 373 -308 283 -203 631 -304 917 -266 385 51 743 300 902
               626 84 172 115 311 116 510 0 178 -32 343 -99 510 -74 186 -826 1765 -1093
               2295 -339 676 -438 833 -604 966 -197 158 -456 230 -702 194z m307 -196 c145
               -33 305 -137 402 -261 110 -141 407 -712 858 -1653 273 -570 634 -1341 674
               -1442 55 -140 71 -228 71 -413 0 -201 -12 -258 -85 -411 -60 -125 -143 -231
               -244 -312 -200 -161 -399 -235 -631 -236 -243 0 -489 91 -725 270 -203 154
               -327 269 -387 359 -31 47 -59 85 -62 85 -4 0 -98 -79 -210 -175 -354 -306
               -489 -397 -701 -474 -236 -87 -483 -83 -715 9 -373 148 -614 492 -615 876 0
               159 18 236 113 479 123 313 278 643 811 1725 597 1211 611 1237 745 1371 191
               191 441 263 701 203z" />
                        <path d="M2450 4745 c-159 -37 -288 -125 -379 -258 -79 -116 -330 -621 -863
               -1737 -314 -657 -586 -1231 -604 -1276 -169 -407 18 -876 421 -1053 147 -65
               342 -79 508 -37 171 44 290 114 583 346 263 208 274 221 274 305 0 63 -11 86
               -141 291 -231 367 -361 609 -403 754 -122 427 25 824 369 990 125 61 189 74
               345 74 189 1 292 -28 432 -121 139 -92 259 -260 304 -428 26 -95 29 -257 9
               -372 -51 -285 -221 -645 -450 -954 -136 -182 -147 -266 -49 -385 38 -48 261
               -235 364 -307 244 -170 460 -234 693 -207 229 26 405 119 554 293 51 60 124
               204 148 292 38 144 27 331 -29 479 -47 122 -489 1044 -1085 2262 -402 821
               -421 854 -541 945 -134 101 -305 140 -460 104z m251 -195 c66 -25 141 -82 182
               -138 41 -56 88 -148 514 -1021 545 -1115 941 -1944 973 -2038 119 -341 -73
               -692 -428 -784 -196 -51 -409 -10 -605 117 -91 59 -343 261 -385 308 -37 43
               -36 47 32 141 60 83 191 281 228 345 156 271 265 580 286 812 46 500 -268 931
               -746 1024 -96 18 -292 18 -381 -1 -350 -73 -609 -308 -705 -637 -87 -299 -51
               -580 118 -916 77 -154 128 -243 291 -502 67 -107 125 -200 129 -207 4 -8 -58
               -64 -169 -153 -271 -218 -367 -280 -501 -326 -67 -24 -96 -28 -194 -28 -96 -1
               -127 3 -189 23 -301 99 -488 431 -412 731 16 66 148 350 597 1295 317 665 644
               1340 728 1499 132 252 159 297 212 351 121 124 276 162 425 105z" />
                        <path d="M2475 2974 c-91 -22 -120 -32 -193 -66 -159 -75 -255 -205 -289 -394
               -14 -76 -15 -104 -4 -197 27 -246 102 -452 254 -694 75 -120 308 -453 317
               -453 10 0 232 305 305 420 178 279 278 568 279 805 0 128 -13 195 -59 285 -54
               106 -198 225 -327 270 -61 21 -235 36 -283 24z m166 -184 c129 -24 258 -126
               298 -234 57 -155 11 -406 -125 -681 -60 -122 -227 -385 -249 -392 -14 -4 -194
               274 -254 392 -104 207 -135 325 -135 515 -1 139 0 147 27 202 46 94 140 162
               265 192 71 18 105 19 173 6z" />
                    </g>
                </svg>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">호스트가 되어보세요<a></a></li>
                    <li><a href="#">도움말</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="search__box">
                <div class="search__title">
                    특색 있는 숙소와 즐길<br> 거리를 예약하세요
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td colspan="2" class="search__sub__title">목적지</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input class="search__input" type="text" name="text" placeholder="모든 위치" required />
                            </td>
                        </tr>
                        <tr>
                            <td class="search__sub__title">체크인</td>
                            <td class="search__sub__title">체크아웃</td>
                        </tr>
                        <tr>
                            <td>
                                <input class="search__input" type="date">
                            </td>
                            <td>
                                <input class="search__input" type="date">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="search__sub__title">인원
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <select class="search__input"></select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="search__button">
                    <button>검색</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- 첫번째 섹션 -->
        <section>
            <div class="sec__title">에어비엔비 둘러보기</div>
            <div class="card__box">
                <div class="card">
                    <div class="card__img1 card__img"></div>
                    <div class="card__content">숙소 및 부티크 호텔</div>
                </div>
                <div class="card">
                    <div class="card__img2 card__img"></div>
                    <div class="card__content">트립</div>
                </div>
                <div class="card">
                    <div class="card__img3 card__img"></div>
                    <div class="card__content">어드벤처</div>
                </div>
                <div class="card">
                    <div class="card__img4 card__img"></div>
                    <div class="card__content">레스토랑</div>
                </div>
            </div>
        </section>

        <!-- 두번째 섹션 -->
        <section>
            <div class="ad1"></div>
        </section>

        <!-- 세번째 섹션 -->
        <section>
            <div class="sec__title">추천 여행지</div>
            <div class="choo__box">
                <div class="choo_img1"></div>
                <div class="choo_img2"></div>
                <div class="choo_img3"></div>
                <div class="choo_img4"></div>
                <div class="choo_img5"></div>
            </div>
        </section>

        <!-- 네번째 섹션 -->
        <section>
            <div class="sec__title2">에어비앤비 플러스를 만나보세요!</div>
            <div class="sec__content">퀄리티와 인테리어 디자인이 검증된 숙소 셀렉션</div>
            <div class="ad2"></div>
        </section>

        <!-- 다섯번째 섹션 -->
        <section>
            <div class="sec__title">전 세계 숙소</div>
            <!-- grid layout쓰기 -->
            <div class="home__box">
                <!-- 홈1 -->
                <div class="home">
                    <div class="home__img1"></div>
                    <div class="home__info">
                        <div class="info1">오두막. BALIAN BEACH, BALI</div>
                        <div class="info2">BALIAN TREEHOUSE w beautiful pool</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">185</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img2"></div>
                    <div class="home__info">
                        <div class="info1">키클라데스 주택 · 이아(OIA)</div>
                        <div class="info2">Unique Architecture Cave House</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">188</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img3"></div>
                    <div class="home__info">
                        <div class="info1">성 · 트웬티나인 팜스(TWENTYNINE PALMS)</div>
                        <div class="info2">Tile House</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">367</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img4"></div>
                    <div class="home__info">
                        <div class="info1">검증됨 · 케이프타운</div>
                        <div class="info2">Modern, Chic Penthouse with Mountain, City & Sea Views</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">177</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img5"></div>
                    <div class="home__info">
                        <div class="info1">아파트 전체 · 마드리드(MADRID)</div>
                        <div class="info2">솔광장에 위치한 개인 스튜디오</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">459</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img6"></div>
                    <div class="home__info">
                        <div class="info1">집 전체 · HUMAC</div>
                        <div class="info2">Vacation house in etno-eco village Humac</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">119</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img7"></div>
                    <div class="home__info">
                        <div class="info1">개인실 · 마라케시</div>
                        <div class="info2">The Cozy Palace</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">559</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>

                <div class="home">
                    <div class="home__img8"></div>
                    <div class="home__info">
                        <div class="info1">게스트용 별채 전체 · 로스앤젤레스</div>
                        <div class="info2">Private Pool House with Amazing Views!</div>
                        <div class="info3">
                            <span class="star">★★★★★</span>
                            <span class="count">170</span>
                            <span class="type">슈퍼호스트</span>
                        </div>
                    </div>
                </div>




            </div>
        </section>
    </main>
</body>

</html>